@hamburger-padding-x                       : 20px;
@hamburger-padding-y                       : 15px;
@hamburger-layer-width                     : 40px;
@hamburger-layer-height                    : 1px;
@hamburger-layer-spacing                   : 13px;
@hamburger-layer-color                     : #FFF;
@hamburger-layer-border-radius             : 4px;
@hamburger-hover-opacity                   : 0.7;
@hamburger-hover-transition-duration       : 0.15s;
@hamburger-hover-transition-timing-function: linear;

.hamburger {
	padding: @hamburger-padding-y @hamburger-padding-x;
	display: inline-block;
	cursor: pointer;
	outline: none;

	transition-property: opacity, filter;
	transition-duration: @hamburger-hover-transition-duration;
	transition-timing-function: @hamburger-hover-transition-timing-function;

	// Normalize (<button>)
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: transparent;
	border: 0;
	margin: 0;
	overflow: visible;

	&:hover {
		opacity: @hamburger-hover-opacity; 
	}
}

.hamburger-box {
	width: @hamburger-layer-width;
	height: @hamburger-layer-height * 3 + @hamburger-layer-spacing * 2;
	display: inline-block;
	position: relative; 
}

.hamburger-inner {
	display: block;
	top: 50%;
	margin-top: @hamburger-layer-height / -2;

	&,
	&::before,
	&::after {
		width: @hamburger-layer-width;
		height: @hamburger-layer-height;
		background-color: @hamburger-layer-color;
		border-radius: @hamburger-layer-border-radius;
		position: absolute;
		transition-property: transform;
		transition-duration: 0.15s;
		transition-timing-function: ease;
	}

	&::before,
	&::after {
		content: "";
		display: block;
	}

	&::before {
		top: (@hamburger-layer-spacing + @hamburger-layer-height) * -1;
	}

	&::after {
		bottom: (@hamburger-layer-spacing + @hamburger-layer-height) * -1;
	}
}
	
/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
	top: auto;
	bottom: 0;
	transition-duration: @hamburger-hover-transition-duration;
	transition-delay: @hamburger-hover-transition-duration;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); 
	&:after {
		top: ((@hamburger-layer-spacing * 2 + @hamburger-layer-height * 2) * -1);
		transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), 		opacity 0.1s linear; 
	}
	&:before {
		transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
                    transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
}

.hamburger--collapse:not(.collapsed) .hamburger-inner {
	transform: translate3d(0, ((@hamburger-layer-spacing + @hamburger-layer-height) * -1), 0) rotate(-45deg);
	transition-delay: 0.32s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
	&:after {
		top: 0;
		opacity: 0;
		transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear; 
	}
	&:before {
		top: 0;
          transform: rotate(-90deg);
          transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
                      transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
	}
}

/*
 * Collapse Reverse
 */
.hamburger--collapse-r .hamburger-inner {
	top: auto;
	bottom: 0;
	transition-duration: @hamburger-hover-transition-duration;
	transition-delay: @hamburger-hover-transition-duration;
	transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); 
	&:after {
		top: ((@hamburger-layer-spacing * 2 + @hamburger-layer-height * 2) * -1);
		transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; 
	}
	&:before {
		transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1),
                    transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
	}
}

.hamburger--collapse-r:not(.collapsed) .hamburger-inner {
	transform: translate3d(0, ((@hamburger-layer-spacing + @hamburger-layer-height) * -1), 0) rotate(45deg);
	transition-delay: 0.32s;
	transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); 
	&:after {
		top: 0;
		opacity: 0;
		transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
					opacity 0.1s 0.27s linear;
	}
	&:before {
		top: 0;
		transform: rotate(90deg);
		transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333),
					transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
	}
}

